	<html>
<head>
	<title>mi grafico</title>
	<style type="text/css">
		p{text-align: center; font-size: 22px;}
		#satisfactorio{color:#b1d632;
			margin-lef:20px;
			border:solid#b1d632;
			background:#b1d632;
			padding:2px;}

			#muysatisfactorio{color:#000080;
				margin-left:15px;
				border:solid#000080;
				background:#000080;
				padding:2px;}

				#avansado{color:#000080;
				margin-left:15px;
				border:solid#000080;
				background:#000080;
				padding:2px;}

				  div strong span{color:white;}
				.dis{font-weight:bold;
				margin-left: 380px;}
			</style>
		</head>

				<body>
				<br>
				<p><b>Rendimiento academico en la clase de Programacion IV</b></p>
				<br>
			<div>
				<span class="dis">satisfactorio</span>
			<strong id="satisfactorio">111111<span>05%</span></strong>
			<br>
			<br>
			<br>
			<span class="dis">muy satisfactorio</span>
			<strong id="muysatisfactorio">1111111111<span>15%</span>
             <br>
             <br>
             <br>
             <div>
             </strong>
             <span class="dis">avansado</span>
			<strong id="avansado">1111111111111111111111111111111<span>80%</span>
<P>
	<P>
	<a href="index.html">inicio</a>
	<p>
		<p>
			<p>
				<p>
					<p>
						<a href="grafico2.html">Atras</a>
	<p>
			</p>
			</strong>
			</div>
			</body>
		</html>		